@lightRed:#fdd; 
@lightGreen: #dfd; 
@lightBlue: #ddf; 

@defaultThemeColor: spin(@lightBlue, 100); 
@defaultShapesWidth: 200px;
@borderSize: @defaultShapesWidth * 0.1; 
@borderColor: darken(desaturate(@defaultThemeColor, 100%), 20%);

.shape {
	display: inline-block;
	width: @defaultShapesWidth; 
	height: 200px;
	background: @defaultThemeColor;
	margin: 20px;
	border: @borderSize solid @borderColor;

}

@defaultRadius: 30px;

.RoundedShape(@radius: @defaultRadius) {
	-webkit-border-radius: @radius; 
	-moz-border-radius: @radius; 
	border-radius: @radius; 
}


.Round {
	.RoundedShape(1000px);
}

.RoundedSquare(@radius: @defaultRadius){
	.RoundedShape(@radius);
}

.Oval(@radius : @defaultRadius){
	.RoundedShape; 
	width: 150px
}

#shape1 {
	.Round; 
}

#shape2 {
	.RoundedSquare(6px); 
}